{% extends 'daystarApp/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Base</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/home1.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <script src="/static/home.js"></script>  
</head>

<style>
    .sitter-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        max-width: 50%;
        margin: auto;
        padding: 15px;
        background-color: white;
        border-radius: 0px;
        border: none;
    }

    .sitter-form label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .sitter-form input[type="text"],
    .sitter-form select {
        width: 100%;
        padding: 8px;
        border: none;
        border-bottom: 1px solid black;
        box-sizing: border-box;
    }

    .sitter-form button[type="submit"] {
        margin-top: 10px;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        padding: 10px 20px;
        background: blue; /* Changed to blue */
        width: 150px;
        border-radius: 30px;
        font-weight: bold;
        text-align: center;
    }

    h4 {
        text-align: center;
        font-size: 30px; 
        font-weight: 600; 
        color: #5500cb; 
        margin: 20px;
    }

    #back {
        margin-top: 10px;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        padding: 10px 20px;
        background: #3f0097;
        width: 150px;
        border-radius: 30px;
        font-weight: bold;
        text-align: center;
    }
</style>

<br><br>
<div class="container">
    <form method="POST" class="sitter-form">
        <h4>Edit Sitter arrival</h4>
        {% csrf_token %}
        {{ form|crispy }}
        <div>
            <button type="submit" class="btn btn-primary">Edit</button>
            <a href="/sit_arrival"><button type="button" class="btn btn-primary" id="back">Go back</button></a>
        </div>
    </form>
</div>
<br><br>
{% endblock %}
